<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Angeles Company</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="public/logoLA.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,399;1,399&display=swap" rel="stylesheet">
</head>
<body>

<div class="container">
    <label for="ns">Número de seguridad social:</label>
    <input type="number" id="ns" placeholder="Número de seguridad social" class="input-field">

    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" placeholder="Nombre" required class="input-field">

    <label for="noDias">Total de días trabajados:</label>
    <input type="number" id="noDias" placeholder="Total de días trabajados" required class="input-field">
    <br><br><br>
    <button onclick="add()" class="action-button">Agregar trabajador</button>
    <br><br>
<p>Buscar un trabajador por número de seguridad social para calcular total de su sueldo</p>
    <label for="searchNS">Busque aquí:</label>
    <input type="number" id="searchNS" placeholder="Buscar empleado por NS" class="input-field"> 
    <br><br>
    <button onclick="search()" class="action-button">Buscar trabajador</button>
    <br><br><br>
    <p>Visualizar la información de los  trabajadores X dias</p>
    <input type="number" id="searchDias" placeholder="Buscar empleado por dias" class="input-field">
    <button onclick="look()" class="action-button">Ver empleados</button>
    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</div>

</body>
</html>
